server.port=8081
spring.application.name=weather-zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# 城市数据
zuul.routes.citydata.service-id=collect-city-data
zuul.routes.citydata.path=/weather-city/**
