server.port=8098
spring.application.name=collect-weather-data
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.redis.host=localhost
spring.redis.port=6379
# ÆôÓÃÈÛ¶ÏÆ÷
feign.hystrix.enabled=true
